NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://avelino-store:avelino123@avelinostore.ikdzjoy.mongodb.net/CCTV?appName=AVELINOSTORE
JWT_SECRET=your_secure_random_string_here
JWT_EXPIRE=7d
RECORDINGS_PATH=/var/data/recordings
MAX_STORAGE_GB=10
AUTO_DELETE_ON_FULL=true
ENABLE_LAN_DISCOVERY=false

# Tailscale VPN (optional - for secure remote camera access)
# Set TAILSCALE_AUTHKEY to enable. Get from: https://login.tailscale.com/admin/settings/keys
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=v380-backend

CLIENT_URLS=https://cctvsystem.vercel.app,https://homecctvsystem.vercel.app,https://v380-cctv-frontend.vercel.app,http://localhost:5173
FFMPEG_PATH=ffmpeg
